<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercices sur le DOM</title>
</head>

<body>

    <script src="./script.js"></script>
</body>

</html>